<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Web Temp</title>
    <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />
    <% if (false)
       {%>
    <script src="/Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <%} %>
</head>
<body>
    <form runat="server">
        <telerik:RadScriptManager runat="server" ID="RadScriptManager_Master" EnableCdn="false" EnableScriptCombine="false" ScriptMode="Debug">
            <Scripts>

                <asp:ScriptReference Path="/Scripts/underscore.js" />
                <asp:ScriptReference Path="/Scripts/jquery-1.8.0.js" />
                <asp:ScriptReference Path="/Scripts/ArrayList.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                <%--<asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />   --%>
                <%--<asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />--%>
            </Scripts>
        </telerik:RadScriptManager>

        <telerik:RadFormDecorator runat="server" ID="RadFormDecorator_Master" DecoratedControls="Default" />

        <div class="page">
            <div class="header">
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
        </div>
    </form>

    <script type="text/javascript">
        $(function () {
            $(".header").load("/navigator.htm .header>#div_nav");
        });
    </script>

</body>
</html>
