<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Web Temp</title>
    <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form runat="server">
        <telerik:RadScriptManager runat="server" ID="RadScriptManager_Master" EnableCdn="false" EnableScriptCombine="false" ScriptMode="Debug">
            <Scripts>

                <asp:ScriptReference Path="/Scripts/underscore.js" />
                <asp:ScriptReference Path="/Scripts/jquery-1.8.0.js" />
                <asp:ScriptReference Path="/Scripts/ArrayList.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                <%--<asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />   --%>
                <%--<asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />--%>
            </Scripts>
        </telerik:RadScriptManager>

        <telerik:RadFormDecorator runat="server" ID="RadFormDecorator_Master" DecoratedControls="Default" />

        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>我的 ASP.NET 应用程序</h1>
                </div>

                <div class="clear hideSkiplink">
                    <div style="float: left;" class="menu" id="NavigationMenu">
                        <ul style="position: relative; width: auto; float: left;" class="level1 static">
                            <li style="position: relative; float: left;" class="static">
                                <a tabindex="-1" class="level1 static" href="/Default.aspx">主页</a>
                            </li>
                            <li style="position: relative; float: left;" class="static">
                                <a tabindex="-1" class="level1 static" onclick="location.href=location.href;return false;" href="javascript:void(0);">Refresh</a>
                            </li>
                            <li style="position: relative; float: left;" class="static">
                                <a tabindex="-1" class="level1 static" href="elmah.axd" target="_blank">查看日志</a>
                            </li>
                        </ul>
                    </div>
                    <div style="clear: left;"></div>
                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
        </div>
    </form>

</body>
</html>
