<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="a005041e-efe4-4682-af98-6fbdd296e6e5" name="类图" linkedPackageId="a8b7b72f-7832-445d-b468-22445a99c056" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="c503fe5e-cbc9-40cf-86de-d26d23e81d93">
      <profileInstance Id="836e99cd-8da5-4152-b720-4262ea10f652" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="3335bd66-c2f3-414d-b0a1-a7b0a9f6f6d0">
      <profileInstance Id="3060e073-166b-469a-8800-db8097cffd92" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="c58fb9ff-8491-4871-829b-5b684ed3f42f" name="Composite" isAbstract="false" isLeaf="false">
        <elementDefinition Id="99560f33-55d9-4318-9538-5f6c085f4ebe" />
        <ownedOperations>
          <operation Id="929bcc67-9070-41c1-9369-65ed7dcfa454" name="add" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b75d614f-b0e5-4410-abba-0616000e75a1" />
          </operation>
          <operation Id="7fa919c3-ad40-4c6a-bacf-45b24626b6f4" name="remove" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eb246daa-3473-49db-99ac-b086eb3052b9" />
          </operation>
          <operation Id="0bf7e276-bf12-47d1-a806-cd4c3405f864" name="getChild" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d23e855c-8f45-4f63-8328-bfe3dd6b74cf" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="d52247b3-f65e-41c9-a983-e564c920acdc" name="FormItem" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b7eb7957-92ce-4d88-9af7-dd5c3d6e5de7" />
        <ownedOperations>
          <operation Id="c723a258-858d-4c9e-ac60-7d9e2f55888f" name="save" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="949aa595-c55b-42e9-9dee-73a30d93ad8e" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasPackages>
      <package Id="398c9cbd-db00-4d5c-bd50-faa18ef11e8d" name="Package1">
        <elementDefinition Id="f50210d8-e770-4453-936e-32eaff6296c3" />
        <suppliersInternal>
          <dependency Id="b17b1f7c-06ce-4edd-9796-e4277602eab4">
            <interfaceMoniker Id="c58fb9ff-8491-4871-829b-5b684ed3f42f" LastKnownName="Composite" />
            <elementDefinition Id="da500587-c391-4533-a756-da50ae6ee04f" />
          </dependency>
          <dependency Id="09d8501b-7549-402e-aec5-7e3ecedf8a89">
            <interfaceMoniker Id="d52247b3-f65e-41c9-a983-e564c920acdc" LastKnownName="FormItem" />
            <elementDefinition Id="da8b6e39-47bf-4a76-addc-e9cfb3f01713" />
          </dependency>
        </suppliersInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="62e0dd22-934f-4fc9-97f9-933b5dc11ed8" name="CompositeForm" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2c6e8c58-96d1-4b92-9e89-3ea5bf5059b7" />
              <ownedOperationsInternal>
                <operation Id="4ccfdd03-bd82-4f45-893d-75844df38e05" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ee66870c-d0fc-4345-8b0f-cee92b8349ea" />
                </operation>
                <operation Id="c82839dc-2f8f-47ea-8a1f-3c39dd8f1715" name="remove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e9251b01-2e62-40c6-974f-d6736a75a6da" />
                </operation>
                <operation Id="07091c4a-c4b7-43cd-b4ed-a04d1344ccce" name="getChild" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="b11771d1-3430-4fdc-b998-7403bba8561f" />
                </operation>
                <operation Id="552a9f38-a459-41a4-8a30-95724ae49867" name="save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e0635102-dacb-4e13-8e5a-d483a9da080c" />
                </operation>
                <operation Id="3ef14d49-67ed-461c-bc94-1b557e5ddd73" name="getElement" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="70285ce5-750c-4ab5-ac37-134edb90ef99" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="41927aef-47d4-4ca8-82ef-a8b6b31cce56" name="Field" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a4f61a42-2f6b-49a0-a4d8-015f927e636c" />
              <ownedOperationsInternal>
                <operation Id="c51d815e-a7eb-44f3-8963-a27914b32129" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c9cd93e2-86c2-4e0c-b81b-b2cb4896d8e8" />
                </operation>
                <operation Id="f4014129-5ec3-4056-83ef-d749c997611a" name="remove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1293594f-bd39-4754-97ce-544b1655764c" />
                </operation>
                <operation Id="ba29a5e9-6084-4e29-8dd1-6f1d44032246" name="getChild" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="80698e72-e28a-429d-a7e4-00c93154ab06" />
                </operation>
                <operation Id="d07e1f8b-aeaf-4343-8a67-8de3c6bc3505" name="save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="84d7672d-c772-448e-902a-f268ce66327d" />
                </operation>
                <operation Id="26807127-cc81-4405-8c01-56d00b94ef85" name="getElement" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c67a1f01-b3b4-4659-ba7c-d4cb8da33704" />
                </operation>
                <operation Id="fb05dfc8-a3a8-4593-bb13-c143f6cb82c2" name="getValue" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="486bb5ba-0a07-4d95-89fb-0fb54679faad" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6ef2b6c9-e505-42aa-9715-3355f7fb13e5" name="InputField" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="cfc4a1bd-2942-45e8-857e-7311ef3cf456" />
              <generalsInternal>
                <generalization Id="72e4cd29-f5d5-4c4e-8473-014d794f56b7" isSubstitutable="false">
                  <classMoniker Id="41927aef-47d4-4ca8-82ef-a8b6b31cce56" LastKnownName="Field" />
                  <elementDefinition Id="5e5fedff-9008-43a3-80cc-a007cd731c45" />
                </generalization>
              </generalsInternal>
              <ownedOperationsInternal>
                <operation Id="a13952f1-3f9f-4cf8-bfd3-05653d3367b4" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="b377957f-a172-40d2-9359-554ad8151363" />
                </operation>
                <operation Id="140824b3-7123-45d9-83b6-277a60ec5af5" name="remove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="40d1f483-6717-413d-a161-0925ac57d617" />
                </operation>
                <operation Id="72173866-2441-43c7-bfc5-7eb3f468175f" name="getChild" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="36e90964-2606-496f-8a0d-57bdec025819" />
                </operation>
                <operation Id="63ddcd1d-bf0a-4fb0-bcf7-4f575aef9fd7" name="save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ae8a4ddf-8e90-4bb8-81b6-93574bd6cfe2" />
                </operation>
                <operation Id="58644d8a-b258-47d0-a3e6-2d7b4590e1cc" name="getElement" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1e2f2453-df25-4602-9deb-716b61a4d58d" />
                </operation>
                <operation Id="bffaa232-2c06-4f4c-92e1-c61794769e3d" name="getValue" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="32a25a9a-e18f-476b-aacb-37b61b09ef33" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="dd016abe-1b20-4828-99e7-9a3ec3732827" name="TextareaField" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0ecef1ea-c255-4239-bfbd-5afc876865f0" />
              <generalsInternal>
                <generalization Id="4116b9e2-6b4e-4826-9dc7-90f9e50451ca" isSubstitutable="false">
                  <classMoniker Id="41927aef-47d4-4ca8-82ef-a8b6b31cce56" LastKnownName="Field" />
                  <elementDefinition Id="85ccd88b-11d5-4ecf-b3c8-0b3ce8885949" />
                </generalization>
              </generalsInternal>
              <ownedOperationsInternal>
                <operation Id="643abf87-fc48-48e1-a088-4189c2d9d371" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0ad97d10-3173-4eb5-88a9-479299ab303b" />
                </operation>
                <operation Id="21c6e1f0-efb6-4752-9f8c-bbc3a2402637" name="remove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6ed51be5-8b3e-48fb-9697-41570d32bd7c" />
                </operation>
                <operation Id="e7378668-fe1d-43ee-99cd-bf7748c3f2b4" name="getChild" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="07d41699-9c20-4eca-a643-4e958f7aa85d" />
                </operation>
                <operation Id="f0dbacc1-dc28-4a1a-91ad-9a6750b8aa4b" name="save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="891ced0a-cb4d-48f0-b470-66135b67b6aa" />
                </operation>
                <operation Id="d8cb7403-ca88-4fa9-9c5b-3776c293d043" name="getElement" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="07e25805-b47e-4cf7-8acd-36702b3c380b" />
                </operation>
                <operation Id="041f1911-4e1b-41f9-b68f-81d0cbb219ed" name="getValue" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="967ffefb-4c8d-45a9-a0d1-d1200c54a92c" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="48fc0c5b-e690-4803-9f99-71a424d63e52" name="SelectField" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0dcb54d3-d390-4184-911b-6aadd41cdaaa" />
              <generalsInternal>
                <generalization Id="05e3fd1e-6221-4731-a141-2cb87f7a9935" isSubstitutable="false">
                  <classMoniker Id="41927aef-47d4-4ca8-82ef-a8b6b31cce56" LastKnownName="Field" />
                  <elementDefinition Id="f51c1570-8b6b-4ad2-930e-2e36a2a17e0b" />
                </generalization>
              </generalsInternal>
              <ownedOperationsInternal>
                <operation Id="b9723dc4-3596-4864-9efe-633d5e43bc81" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="767087e0-7ba1-4648-96e2-07ad6187a8ea" />
                </operation>
                <operation Id="a3874597-24b5-4152-9c08-dced0692a615" name="remove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d253901b-7342-42db-94bc-2c0dddb73516" />
                </operation>
                <operation Id="2de9cb1c-c0a6-48a7-9f26-1f8a04196281" name="getChild" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="87722232-fa4a-45cb-a6ff-4a788f63fe94" />
                </operation>
                <operation Id="e47e4654-db7e-41ca-bee5-a03c9280ad7a" name="save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a2ef857a-a781-4185-9b2d-11455acc18b8" />
                </operation>
                <operation Id="36de91c6-2524-4a0a-9979-9f30a9a80e83" name="getElement" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e0b9d106-f051-4328-ab15-5a92a10f7f2b" />
                </operation>
                <operation Id="afc72e88-f2bc-40b1-b4f9-cc214a0b83dd" name="getValue" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="af0932a2-382a-4eb1-98ee-ce2642b8c241" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="a8b7b72f-7832-445d-b468-22445a99c056" name="ModelingProject">
    <elementDefinition Id="f9d67f66-3c7b-462e-bbf4-39fc26aacac5" />
  </package>
</logicalClassDesignerModel>