<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TelerikMasterPage.master.cs" Inherits="Telerik_TelerikMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Telerik Controls</title>
    <% if (false)
       {%>
        <script src="/Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <%} %>
</head>
<body>
    <form id="Form1" runat="server">
        <telerik:RadScriptManager runat="server" ID="RadScriptManager_Master" EnableCdn="false" EnablePageMethods="true" EnableScriptCombine="false" ScriptMode="Debug">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />

                <asp:ScriptReference Path="/Scripts/jquery.json-2.3.min.js" />
                <asp:ScriptReference Path="/Scripts/myhelper.js" />
            </Scripts>
        </telerik:RadScriptManager>

        <telerik:RadFormDecorator runat="server" ID="RadFormDecorator_Master" DecoratedControls="All" /> 

        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>

    </form>
</body>
</html>
